<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <canvas id="myCanvas" width="300" height="300" style="border:1px solid #000000;"></canvas>
    <input id="iteracions" value="1000" placeholder="iteracions" type="text">
    <button id="submit">submit</button>
    <button id="stop">stop</button>
    <button id="rapid">rapid</button>
    <div class="velocity">
    <button class="lento">lento</button>
    <button class="normal">normal</button>
    <button class="rapid">rapid</button>

    </div>
    <p class="piaprox"></p>
    <p class="pinum"></p>
    <script src="MonteCarlo.js"></script>
</body>
</html>